# sscomtelegrambot

./: .gitignore  README.md  notifier-compose.yaml  sscom.sln  telegram-compose.yaml
SS.Data/: ApartmentContainer.cs  ApartmentFilter.cs  ApartmentModel.cs
SS.Notifier/: .env.example  Dockerfile  Program.cs  SS.Notifier.csproj  appsettings.json
SS.Notifier/Data/: NotifierDbContext.cs  NotifierDbContextFactory.cs
SS.Notifier/Data/Entity/: ApartmentEntity.cs
SS.Notifier/Data/Extensions/: ApartmentExtensions.cs  EntityCopyExtensions.cs
SS.Notifier/Data/Models/: ApartmentResult.cs
SS.Notifier/Data/Repository/: ApartmentRepository.cs  IRepository.cs  Repository.cs
SS.Notifier/Data/Settings/: AppSettings.cs
SS.Notifier/Migrations/: 20251114095838_Initial.Designer.cs  20251114095838_Initial.cs  NotifierDbContextModelSnapshot.cs
SS.Notifier/Services/: AparmentService.cs  DebugChatHostedService.cs  TelegramBotService.cs  UpdaterHostedService.cs
SS.Parser/: ApartamentParserService.cs  ListExtensions.cs  SS.Parser.csproj  SsWebFetcherService.cs  WebFetcherService.cs
SS.Telegram/: .env.example  Dockerfile  Program.cs  SS.Telegram.csproj
SS.Telegram/Commands/: FilterCommandHandler.cs  RefreshCommandHandler.cs  StartCommandHandler.cs
SS.Telegram/Interfaces/: ICommandHandler.cs
SS.Telegram/Services/: BotHostedService.cs  SSComService.cs
consoletest/: Program.cs  consoletest.csproj
