<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>d37f3090-2749-44f6-8e8c-0dd67383698f</UserSecretsId>
      <ApplicationIcon>flats--rent.ico</ApplicationIcon>
  </PropertyGroup>

    <ItemGroup>
      <Content Include="flats--rent.ico" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-rc.2.25502.107" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-rc.2.25502.107" />
      <PackageReference Include="Telegram.Bot" Version="22.7.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SS.Data\SS.Data.csproj" />
      <ProjectReference Include="..\SS.Parser\SS.Parser.csproj" />
    </ItemGroup>

</Project>
